# tingshu

./: pom.xml
model/src/main/java/com/atguigu/tingshu/model/live/: SocketMsg.java
service/: pom.xml
service-client/service-search-client/src/main/java/com/atguigu/tingshu/: SearchFeignClient.java
service/service-account/src/main/resources/mapper/: UserAccountMapper.xml
service/service-album/src/main/resources/mapper/: AlbumInfoMapper.xml  BaseAttributeMapper.xml  TrackInfoMapper.xml
service/service-dispatch/: pom.xml
service/service-dispatch/src/main/resources/: bootstrap.properties
service/service-live/: pom.xml
service/service-live/src/main/java/com/atguigu/tingshu/live/api/: LiveRoomApiController.java  LiveTagApiController.java  WebSocketApiController.java  WebSocketApiTestController.java
service/service-live/src/main/java/com/atguigu/tingshu/live/config/: WebSocketConfig.java
service/service-live/src/main/java/com/atguigu/tingshu/live/message/: RedisMessageReceive.java  RedisMessageReceiveConfiguration.java
service/service-live/src/main/java/com/atguigu/tingshu/live/service/: LiveRoomService.java
service/service-live/src/main/java/com/atguigu/tingshu/live/service/impl/: LiveRoomServiceImpl.java
service/service-live/src/main/java/com/atguigu/tingshu/live/util/: LiveAutoAddressUtil.java  WebSocketLocalContainerUtil.java
service/service-live/src/main/resources/: bootstrap.properties  logback-spring.xml
service/service-order/: pom.xml
service/service-order/src/main/resources/mapper/: OrderInfoMapper.xml
service/service-search/: pom.xml
service/service-search/src/test/java/com/atguigu/tingshu/: BatchImportTest.java
service/service-user/: pom.xml
service/service-user/src/main/resources/mapper/: UserInfoMapper.xml
(+80 files in other folders)
